<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        body{
            margin:0px;
            height: 400vh;
            background-color: #000;
            cursor: none;
        }

        #circle{
            z-index: 3;
            position: absolute;
            height:400px;
            width:400px;
            border-radius:50%;
            border:0px solid white;
            backdrop-filter: invert(100%);
            color: aliceblue;
        }

        #main{
            position:absolute;
            left:5%;
        }

        .main1{top:50%;}
        .main2{top:100%;}
        .main3{top:150%;}
        .main4{top:200%;}
        .main5{top:300%;}

        .box{
            width:200px;
            height: 250px;
            display:inline-block;
            overflow:hidden;
        }

        .lette{
            color: white;
            font-family: fantasy;
            font-size: 8cm;
            line-height: 250px;
            position:relative;
            left:0px;
            transition: all .25s linear;
        }

        .letter{
            color: white;
            font-family: fantasy;
            font-size: 8cm;
            line-height: 250px;
            position:relative;
            left:-170px;
            transition: all .25s linear;
        }

        .lettery{
            /*color: white;*/
            font-family: fantasy;
            font-size: 8cm;
            line-height: 250px;
            position:relative;
            left:40px;
            transition: all .25s linear;
            text-shadow: 1px 0 0 #fff, 0 -1px 0 #fff, 0 1px 0 #fff, -1px 0 0 #fff;
        }

        .lettery1{left: 30px;}

        .lettery2{left: -170px;}

        .letter6{
            background: -webkit-linear-gradient(45deg,red,yellow,green);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .moretext{
            font-family: 'Anton', sans-serif;
            font-size: 2rem;
            color: white;
            position: absolute;
            top: 300%;
            width: 50%;
            text-align: center;
            margin: 350px;
            line-height: 40px;
        }

        .thisone{
            font-family: 'Anton', sans-serif;
            position: absolute;
            top: 350%;
            left: 150px;
            transform: rotate(-90deg);
            letter-spacing: 5px;
            color: rgb(255, 0, 0);
            text-decoration: none;
            z-index: 10;
            transition: 1s;
        }
        .thisone:hover{
            cursor: none;
            color: brown;
        }
        .thatone{
            font-family: 'Anton', sans-serif;
            position: absolute;
            top: 310%;
            right:200px;
            transform: rotate(90deg);
            letter-spacing: 5px;
            color: rgb(255, 0, 0);
            text-decoration: none;
            z-index: 10;
            transition: 1s;
        }
        .thatone:hover{
            cursor: none;
            color: brown;
        }

    </style>

    <div id="circle"></div>
    <div id="main" class="main1">
        <div class="box"><div class="lettery lettery1">T</div></div>
        <div class="box"><div class="letter letter1">T</div></div>
        <div class="box"><div class="lette">O</div></div>
        <div class="box"><div class="lette">D</div></div>
        <div class="box"><div class="lette">A</div></div>
        <div class="box"><div class="lette">Y</div></div>
    </div>
    <div id="main" class="main2">
        <div class="box"><div class="lettery lettery2">M</div></div>
        <div class="box"><div class="letter letter2">M</div></div>
        <div class="box"><div class="lette" style="margin-left: 50px;">I</div></div>
        <div class="box"><div class="lette">G</div></div>
        <div class="box"><div class="lette">H</div></div>
        <div class="box"><div class="lette">T</div></div>
    </div>
    <div id="main" class="main3">
        <div class="box"><div class="lettery lettery3">B</div></div>
        <div class="box"><div class="letter letter3">B</div></div>
        <div class="box"><div class="lette">E</div></div>
    </div>
    <div id="main" class="main4">
        <div class="box"><div class="lettery lettery4">T</div></div>
        <div class="box"><div class="letter letter4">T</div></div>
        <div class="box"><div class="lette">H</div></div>
        <div class="box"><div class="lette">E</div></div>
    </div>
    <div id="main" class="main5">
        <div class="box"><div class="lettery lettery5">D</div></div>
        <div class="box"><div class="letter letter5">D</div></div>
        <div class="box"><div class="lette">A</div></div>
        <div class="box"><div class="lette">Y</div></div>
        <div class="box"><div class="letter letter6">!</div></div>
    </div>
    
    <div class="moretext">
        THIS CAN BE THE DAY ON WHICH YOU CAN GET HIT BY A CAR- BUT YOU WERE NOT ON THE ROAD. LIKEWISE TODAY MIGHT BE THE DAY TO WALK ON YOUR HANDS, TAKE A GULP OF CHILLI SAUCE OR COME UP WITH A BILLION DOLLAR IDEA. AFTERALL ITS FINALLY THE DAY YOU TALKED ABOUT YESTERDAY.
    </div>

    <a href="#" class="thisone">THIS LINK</a>
    <a href="#" class="thatone">THAT LINK</a>
    
    <script>
        
        let circle = document.getElementById('circle');
        const onMouseMove = (e) =>{
        circle.style.left = e.pageX - 200 + 'px';
        circle.style.top = e.pageY - 200 + 'px';
        }
        document.addEventListener('mousemove', onMouseMove);
        
        $(document).scroll(function(){
            var scroll = $(window).scrollTop();
            var amount = -160+(scroll*0.5);
            var amounty = 40+(scroll*0.5);
            $('.letter1').css({left:amount+"px"});
            $('.lettery1').css({left:amounty+"px"});
            $('.letter2').css({left:amount-230+"px"});
            $('.lettery2').css({left:amounty-230+"px"});
            $('.letter3').css({left:amount-410+"px"});
            $('.lettery3').css({left:amounty-410+"px"});
            $('.letter4').css({left:amount-530+"px"});
            $('.lettery4').css({left:amounty-530+"px"});
            $('.letter5').css({left:amount-780+"px"});
            $('.lettery5').css({left:amounty-780+"px"});
            if(scroll=1875){
                setTimeout(function(){$('.letter6').css({left:amount-780+"px"});},3000);
            }
        }); 

        $(function() {
            $('.thisone').hover(function() {
                $('#circle').css('backdrop-filter', 'invert(100%) blur(5px)');
            }, function() {
                $('#circle').css('backdrop-filter', '');
            });
        });
        $(function() {
            $('.thatone').hover(function() {
                $('#circle').css('backdrop-filter', 'invert(100%) blur(5px)');
            }, function() {
                $('#circle').css('backdrop-filter', '');
            });
        });
        
    </script>
    
</body>
</html>