<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body {
            align-items: center;
            background-color: #ffcaca;
            display: flex;
            height: 100vh;
            justify-content: center;
        }

            .element {
            align-items: center;
            background-color: #ffcece;
            box-shadow: 12px 12px 16px 0 rgba(138, 138, 138, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
            border-radius: 50px;
            display: flex;
            height: 200px;
            justify-content: center;
            margin-right: 4rem;
            width: 200px;
        }   
    </style>
    
    <div class="element"></div>
</body>
</html>