<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.babylonjs.com/babylon.max.js"></script>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="homee.css">
	<title>plabet | h1m4n3hu</title>
</head>
<body>
	<canvas id="canvas"></canvas>
    <div class="filler">
        <div class="allet">
            <div class="named">h1m4n3hu</div>
            <div class="press">presents</div>
        </div>
    </div>
    <div id="point"></div>
<!--     <div class="contain">
        <div class="hidbox">
            <span class="otwo">For the <span class="luvnid">love</span> of O<sub>2</sub></span>
        </div>
    </div> -->
	
	<script>
window.addEventListener('DOMContentLoaded',function(){
	var canvas = document.getElementById('canvas');
	var engine = new BABYLON.Engine(canvas, true);

	var createScene = function(){
		var scene = new BABYLON.Scene(engine);
		scene.clearColor = new BABYLON.Color3.Black();

		var outer = BABYLON.Mesh.CreateSphere("wrap",30,11,scene);
		var material2 = new BABYLON.StandardMaterial("material2",scene);
		outer.bumpTexture = new BABYLON.Texture("clenorm.jpg",scene);
		material2.diffuseTexture = new BABYLON.Texture("cle.png",scene);
		material2.specularColor = new BABYLON.Color3(0.1,0.1,0.1);
		material2.alpha = 0.4;
		outer.material = material2;

		var planit=(name,rad,mat,bump,img,xx,yy,zz)=>{
			var erth = BABYLON.Mesh.CreateSphere(name,30,rad,scene);
			var earthy = new BABYLON.StandardMaterial(mat,scene);
			earthy.bumpTexture = new BABYLON.Texture(bump,scene);
			earthy.diffuseTexture = new BABYLON.Texture(img,scene);
			earthy.specularColor = new BABYLON.Color3(0.1,0.1,0.1);
			erth.rotation.z += BABYLON.Tools.ToRadians(180);
			erth.material = earthy;
		}
		planit("erth",10,"earthy","temm.jpg","erth.png",0,0,0);

		var camera = new BABYLON.ArcRotateCamera("arcCam",BABYLON.Tools.ToRadians(45),BABYLON.Tools.ToRadians(45),12,BABYLON.Vector3.Zero(),scene);
		camera.attachControl(canvas,true);
		var light = new BABYLON.PointLight("pointLight",new BABYLON.Vector3(0,5,0),scene);
		light.parent = camera;
		light.diffuse = new BABYLON.Color3(0.7,0.7,0.7)

		return scene;
	}

	var scene = createScene();
		engine.runRenderLoop(function(){
            erth = scene.getMeshByName("erth");
            outer = scene.getMeshByName("wrap");
            erth.rotation.z += BABYLON.Tools.ToRadians(0.03);
            outer.rotation.z += BABYLON.Tools.ToRadians(0.03);
            erth.rotation.x += BABYLON.Tools.ToRadians(0.06);
            outer.rotation.x += BABYLON.Tools.ToRadians(0.03);
		    scene.render();
	});
});

setTimeout(function(){$('.filler').addClass('transp');
                      $('.allet').addClass('transptxt');}, 5000);
setTimeout(function(){$('.filler').css({"width":"0","heigth":"0"});
                      $('.allet').css({"font-size":"0px"});}, 10000);

let circle = document.getElementById('point');
const onMouseMove = (e) =>{
    circle.style.left = e.pageX - 5 + 'px';
    circle.style.top = e.pageY - 5 + 'px';
}
document.addEventListener('mousemove', onMouseMove);

	</script>
</body>
</html>






<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js" integrity="sha512-Q+IG0h7As6sfqE2t1Xf5IeamNyCXb4EXxGCA9Mlbpv7xtwurVHNdVDbyWeSQ3ulPf2FRlqeu77Ec3SJDdIR63w==" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sacramento');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
        #mainer{
            z-index: -10;
            position: fixed;
            top: 0;
            left: 0;
        }
        .allet{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            color: wheat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            user-select: none
        }
        .named{
            font-family: 'Roboto Slab', serif;
            font-size: 3em;
        }
        .press{
            font-family: 'Sacramento', cursive;
            font-size: 3rem;
        }
        .fadiner{
            position: fixed;
            right: 0;
            top: 0;
            background-color: rgb(0, 0, 0);
            width: 100vw;
            height: 100vh;
            transition: background-color 3s linear;
        }
        .gotransp{
            background-color: rgba(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="mainer"></div>
    <div class="allet">
        <div class="named">h1m4n3hu</div>
        <div class="press">presents</div>
    </div>
    <div class="fadouter"></div>
    <div class="fadiner"></div>

    <script>
        var scene=new THREE.Scene();
        var cam=new THREE.PerspectiveCamera(75,window.innerWidth/window.innerHeight,0.1,1000);
        cam.position.set(0,0,10);
        cam.lookAt(0,0,0);
        var renderer=new THREE.WebGLRenderer({antialias:true});
        renderer.setClearColor("rgb(20,20,20)");
        renderer.setSize(window.innerWidth,window.innerHeight);
        document.getElementById("mainer").appendChild(renderer.domElement);
        
        var ll=[]
        var rhombi=(posx,posy,posz,rot)=>{
            var rhomber=new THREE.CircleGeometry(4,4);
            var rhombet=new THREE.EdgesGeometry(rhomber);
            var rhombus=new THREE.LineSegments(rhombet,new THREE.LineBasicMaterial({color:0x2f2f2f}));
            rhombus.position.set(posx,posy,posz);
            rhombus.rotation.z=(Math.PI/18)*rot;
            scene.add(rhombus);
            return rhombus
        }

        for(var i=-6;i<7;i+=0.25){ll.push(rhombi(0,0,i,i));}

        var rotat=(item)=>{item.rotation.z+=Math.PI/360;}
        render=()=>{
            var time=Date.now()*0.005;
            cam.position.z=Math.sin(time*0.07)*6;
            cam.position.x=Math.cos(time*0.07)*6;
            cam.position.y=Math.cos(time*0.07)*6;
            
            requestAnimationFrame(render);
            cam.lookAt(0,0,0);
            ll.forEach(rotat);
            renderer.render(scene,cam);
        }
        render();

        setTimeout(function(){$('.fadiner').addClass('gotransp');}, 1);
        setTimeout(function(){$('.fadiner').css({"width":"0","heigth":"0"});}, 3000);

    </script>    
</body>
</html> -->